#url
%dev.quarkus.http.port=8080
quarkus.http.root-path=/
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}
sombreroquark.public.url=${PUBLIC_URL}
#configutacion
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.recactive.max-size=10
#schema
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.trace-level=TRACE
#oauth client
sombreroquark.oauth.google.url=${GOOGLE_OAUTH_URL}
sombreroquark.oauth.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
sombreroquark.oauth.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
sombreroquark.oauth.google.scope=${GOOGLE_OAUTH_SCOPE}
sombreroquark.oauth.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
#gogle oauth rest client
google-oauth-api/mp-rest/url=https://oauth2.googleapis.com/
google-oauth-api/mp-rest/scope=https://www.googleapis.com/auth/userinfo.email
google-oauth-api/mp-rest/connectTimeout=10000
google-oauth-api/mp-rest/readTimeout=10000
google-oauth-api/mp-rest/enableCircuitBreaker=true
#jkws keys oauth
mp.jwt.verify.publickey.location.google=https://www.googleapis.com/oauth2/v3/certs
mp.jwt.verify.publickey.location.apple=https://appleid.apple.com/auth/keys
mp.jwt.verify.issuer.google=https://accounts.google.com
mp.jwt.verify.issuer.apple=https://appleid.apple.com
mp.jwt.verify.publickey.jwks.enabled=true
#jwt
mp.jwt.verify.publickey.location=http://localhost:8080/oauth/v1/certs
mp.jwt.verify.issuer=${JWT_ISSUER}
#jwtbuilder config
smallrye.jwt.sign.key=${JWT_JWKS_KEY}
smallrye.jwt.issuer=${JWT_ISSUER}
# Configuración de miler
quarkus.mailer.auth-methods=${STMP_MAILER_AUTH_METHODS}
quarkus.mailer.from=${STMP_MAILER_FROM}
quarkus.mailer.host=${STMP_MAILER_HOST}
quarkus.mailer.port=${STMP_MAILER_PORT}
quarkus.mailer.ssl=${STMP_MAILER_SSL}
quarkus.mailer.username=${STMP_MAILER_USERNAME}
quarkus.mailer.password=${STMP_MAILER_PASSWORD}
quarkus.mailer.mock=false
quarkus.mailer.trust-all=true
# templates de email
remote.template.welcome.url=${REMOTE_TEMPLATE_WELCOME_URL}
remote.template.verify-email.url=${REMOTE_TEMPLATE_VERIFY_EMAIL_URL}
remote.template.magic-link.url=${REMOTE_TEMPLATE_MAGIC_LINK_URL}
remote.template.reset-password.url=${REMOTE_TEMPLATE_RESET_PASSWORD_URL}
#default admin user
sombreroquark.admin.username=${ADMIN_USER}
sombreroquark.admin.password=${ADMIN_PASSWORD}
sombreroquark.admin.email=${ADMIN_EMAIL}
sombreroquark.admin.group=SombreroAdmin
#configuracion de live reload
quarkus.live-reload.timeout=90000
quarkus.live-reload.instrumentation=true
